{
  "name": "gmail-autoreply",
  "version": "1.0.0",
  "description": "NodeJs script to manage and reply to spam emails.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g1aurav/gmail-autoreply.git"
  },
  "keywords": [
    "NODEJS",
    "GMAIL",
    "GOOGLEAPI"
  ],
  "author": "g1aurav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g1aurav/gmail-autoreply/issues"
  },
  "homepage": "https://github.com/g1aurav/gmail-autoreply#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "install": "^0.10.2",
    "npm": "^5.5.1"
  }
}
